= Cambric

Opinionated management and usage of CouchDB from your Ruby apps.

(BTW, there's nothing specific to Rails in how this works.)

== Usage

1) Configure the Cambric instances:

  Cambric.configure do |config|
    config.design_doc_name = 'twitter-clone'
    config.environment = ENV['RAILS_ENV']
    
    config.databases = {
      :users => {
        :development => 'http://127.0.0.1:5984/users-development',
        :test => 'http://127.0.0.1:5984/users-test',
        :production => 'http://prod.server:5984/users'
      },
      :tweets => {
        :development => 'http://127.0.0.1:5984/tweets-development',
        :test => 'http://127.0.0.1:5984/tweets-test',
        :production => 'http://prod.server:5984/tweets'
      }
    }
  end
  
  # Optionally:
  # Cambric.create_databases

2) Interact with CouchRest::Database instances:

  # Just like normal...
  Cambric[:tweets].save_doc :author => 'marbles',
                            :message => 'Is this pork or beef, @Randy?',
                            :followers => ['randy','zdzolton','trevorturk'],
                            :created_at => Time.now

  # Except, you do NOT need to re-specify the design doc name when 
  # calling CouchRest::Database#view —hooray!
  Cambric[:tweets].view 'by_follower_and_created_at', :limit => 1

3) Push view/design doc changes to CouchDB:

  $ ./script/console
  irb> require 'rubygems'
  irb> gem 'zdzolton-cambric'
  irb> require 'cambric'
  irb> Cambric.configure do |config|
         config.design_doc_name = 'twitter-clone'
         config.environment = ENV['RAILS_ENV']
     
         config.databases = {
           :users => {
             :development => 'http://127.0.0.1:5984/users-development',
             :test => 'http://127.0.0.1:5984/users-test',
             :production => 'http://prod.server:5984/users'
           },
           :tweets => {
             :development => 'http://127.0.0.1:5984/tweets-development',
             :test => 'http://127.0.0.1:5984/tweets-test',
             :production => 'http://prod.server:5984/tweets'
           }
         }
       end
  irb> Cambric.push_design_docs

== Installation

* Install gems:

  $ sudo gem install jchris-couchapp jchris-couchrest zdzolton-cambric

* Configure Rails:
  * create a config/initializers/cambric.rb file as follows:
  
    # coming soon...

  * create a couchdb directory within your project

    $ cd /your/app/root
    $ mkdir -p ./couchdb/your_db/views/some_view_name
  
== Copyright

Copyright (c) 2009 Zachary Zolton. See LICENSE for details.
