= Cambric

Mildly opinionated management and usage of CouchDB from your Ruby apps.

Cambric supports applications that wish to use multiple CouchDB
databases/hosts, in a manner that wont muck up your application code. 
Moreover, it encourages you to use one design document per database used
by the application.

(BTW, there's nothing specific to Rails in how this works.)

== Usage

1) Configure the Cambric instances:

  Cambric.configure do |config|
    config.design_doc_name = 'twitter-clone'
    config.environment = ENV['RAILS_ENV']
    
    config.databases = {
      :users => {
        :development => 'http://127.0.0.1:5984/users-development',
        :test => 'http://127.0.0.1:5984/users-test',
        :production => 'http://prod.server:5984/users'
      },
      :tweets => {
        :development => 'http://127.0.0.1:5984/tweets-development',
        :test => 'http://127.0.0.1:5984/tweets-test',
        :production => 'http://prod.server:5984/tweets'
      }
    }
  end

2) Use one of the following methods:

  Cambric.prepare_database  # Creates databases for the configured environment
                            # and pushes up their design docs.

  Cambric.prepare_database! # Or, the bang method forcibly recreates your
                            # databases for the configured environment.

3) Interact with CouchRest::Database instances:

  tweet_db = Cambric[:tweets]

  # Just like normal...
  tweet_db.save_doc :author => 'marbles',
                    :message => 'Is this pork or beef, @Randy?',
                    :followers => ['randy','zdzolton','trevorturk'],
                    :created_at => Time.now

  # Except, you do NOT need to re-specify the design doc name when 
  # calling CouchRest::Database#view —since you're only using one!
  tweet_db.view 'by_follower_and_created_at', :limit => 1

4) Push view/design doc changes to CouchDB:

  Cambric.push_design_docs
  
  # Alternatively, you can just call this, since it wont create
  # your database, if they already exist:
  Cambric.prepare_database

== Installation

* Install gems:

  $ sudo gem install jchris-couchapp jchris-couchrest zdzolton-cambric

* Configure Rails:
  * create a config/initializers/cambric.rb file as follows:
  
    # coming soon...

  * create a couchdb directory within your project

    $ cd /your/app/root
    $ mkdir -p ./couchdb/your_db/views/some_view_name
  
== Copyright

Copyright (c) 2009 Zachary Zolton. See LICENSE for details.
