= Cambric v0.2.0

Opinionated management and usage of CouchDB from your Ruby apps.

== Usage

1) Initialize:

  @cambric = Cambric.new open('./config/cambric.yml'), 
                         :environment => 'development', 
                         :design_doc => 'twitter-clone'

  # Optionally:
  # @cambric.create_all_databases

2) Interact

  @tweets_db.save_doc :author => 'marbles',
                      :message => 'Is this pork or beef, @Randy?',
                      :followers => ['randy','zdzolton','trevorturk'],
                      :created_at => Time.now

  @tweets_db.view 'by_follower_and_created_at', :limit => 1

3) Push view changes to CouchDB

  $ ./script/console
  irb> require 'require cambric.rb' # This needs to change when gem becomes available...! :^/
  irb> @cambric = Cambric.new open('./config/cambric.yml'), 
                         :environment => 'production', 
                         :design_doc => 'twitter-clone'
  irb> @cambric.push_all_design_docs

== Installation

  $ sudo gem install jchris-couchapp jchris-couchrest zdzolton-cambric

Configure Rails: Coming soon...

== Copyright

Copyright (c) 2009 Zachary Zolton. See LICENSE for details.
