= Cambric v0.2.0

Opinionated management and usage of CouchDB from your Ruby apps.

== Usage

1) Configure the Cambric instances:

  @cambric = Cambric.new open('./config/cambric.yml'), 
                         :environment => 'development', 
                         :design_doc => 'twitter-clone'

  # Optionally:
  # @cambric.create_all_databases

2) Interact with CouchRest::Database instances:

  @tweets_db = @cambric[:tweets]
  @tweets_db.save_doc :author => 'marbles',
                      :message => 'Is this pork or beef, @Randy?',
                      :followers => ['randy','zdzolton','trevorturk'],
                      :created_at => Time.now

  @tweets_db.view 'by_follower_and_created_at', :limit => 1

3) Push view changes to CouchDB:

  $ ./script/console
  irb> require 'require cambric.rb' # This needs to change when gem becomes available...! :^/
  irb> @cambric = Cambric.new open('./config/cambric.yml'), 
                         :environment => 'production', 
                         :design_doc => 'twitter-clone'
  irb> @cambric.push_all_design_docs

== Installation

* Install gems:

  $ sudo gem install jchris-couchapp jchris-couchrest zdzolton-cambric

* Configure Rails:

Coming soon...

* create a couchdb directory within your project
  $ cd /your/app/root
  $ mkdir -p ./couchdb/your_db/views/some_view_name
  
* create a ./config/cambric.yml file
  bar:
    staging:

    somewhere:
      host: some.where

  baz:
    staging:

    somewhere:
      port: 5566
  

== Copyright

Copyright (c) 2009 Zachary Zolton. See LICENSE for details.
